<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT</InterceptorsNamespaces>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.45" />
        <PackageReference Include="Akka.HealthCheck.Hosting" Version="1.5.37" />
        <PackageReference Include="Akka.HealthCheck.Hosting.Web" Version="1.5.37" />
        <PackageReference Include="Akka.Hosting" Version="1.5.45" />
        <PackageReference Include="Akka.Streams" Version="1.5.45" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dapper.AOT" Version="1.0.48" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

</Project>
