<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting" Version="1.5.46" />
        <PackageReference Include="Akka.Streams" Version="1.5.46" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dapper.AOT" Version="1.0.48" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rinha.Common\Rinha.Common.csproj" />
    </ItemGroup>

</Project>
