# rinha-2025-01

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.Api  Rinha.sln  docker-compose.yml  haproxy.cfg  init.sql  nginx.conf
.github/workflows/: docker-publish.yml
Rinha/: AkkaSetup.cs  ClusterOptions.cs  Dockerfile  PaymentProcessorClient.cs  PaymentRequest.cs  PaymentStatsActor.cs  PaymentSummaryResponse.cs  PersisterConfig.cs  PoolConfig.cs  ProcessorConfig.cs  Program.cs  Rinha.csproj  ServiceDeciderActor.cs  SummaryRow.cs  WorkerContext.cs  appsettings.Development.json
Rinha.Api/: MemoryStreamManager.cs  Program.cs  Rinha.Api.csproj  Rinha.Api.http
Rinha.Api/Properties/: launchSettings.json
Rinha.Common/: JsonContext.cs  PaymentRequest.cs  PaymentSummaryResponse.cs  SummaryRow.cs
Rinha/Actors/: BatchPersisterActor.cs  HealthMonitorActor.cs  PaymentProcessorActor.cs  RouterActor.cs
Rinha/Properties/: launchSettings.json
