global
    maxconn 8192
    nbthread 4

defaults
    mode http
    timeout connect 3s
    timeout client 10s
    timeout server 10s
    option http-keep-alive
    option forwardfor
    option redispatch
    retries 2

frontend http_in
    bind *:8080
    default_backend app_backends

backend app_backends
    balance leastconn
    option httpchk GET /healthz/akka
    http-reuse always
    server backend1 backend-1:8080 check inter 5s rise 2 fall 3 maxconn 2048
    server backend2 backend-2:8080 check inter 5s rise 2 fall 3 maxconn 2048
