global
    maxconn 200

defaults
    mode http
    timeout connect 3s
    timeout client 5s
    timeout server 5s
    option http-keep-alive
    option forwardfor
    option redispatch
    retries 3

frontend http_in
    bind *:8080
    default_backend app_backends

backend app_backends
    balance roundrobin
    option httpchk GET /
    http-reuse always
    server backend1 backend-1:8080 check inter 2s rise 2 fall 3 maxconn 100
    server backend2 backend-2:8080 check inter 2s rise 2 fall 3 maxconn 100
