user nginx;
worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    tcp_nodelay on;
    lingering_close off;
    reset_timedout_connection on;
    keepalive_timeout 15s;
    keepalive_requests 1000;
    access_log off;

    upstream api {
        server unix:/sockets/backend-1.sock;
        server unix:/sockets/backend-2.sock;
        keepalive 300;
    }

    server {
        listen 8080;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Content-Type "application/json";
            proxy_pass http://api;
            proxy_connect_timeout 1s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;
        }
    }
}
