worker_processes auto;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    access_log off;

    upstream api {
        server backend-1:8080;
        server backend-2:8080;
        keepalive 64;
    }

    server {
        listen 8080;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Content-Type "application/json";
            proxy_pass http://api;
            proxy_connect_timeout 1s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;
        }
    }
}
